<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddProductForm</class>
 <widget class="QWidget" name="AddProductForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>877</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>50</y>
     <width>781</width>
     <height>402</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Buscar por Id</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="id_line_edit"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Buscar por Categoría</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="categories_combo"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Buscar por Nombre</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="name_line_edit"/>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTableWidget" name="products_table"/>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Nombre</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="name_product_line">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Descripción</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="description_product_line">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Cantidad</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="cantity_product_spin"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Precio</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="price_product_spin">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="add_product_sale_button">
      <property name="text">
       <string>Agregar a Venta</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
